systemProp.sonar.sources=src/main/kotlin,src/test/kotlin,src/main/resources/static/css,src/main/resources/static/js
systemProp.sonar.tests=.
systemProp.sonar.test.inclusions=**/*Test*/**
systemProp.sonar.exclusions=**/*Test*/**
systemProp.sonar.projectKey=jenkins-docker-demo
systemProp.sonar.host.url=http://188.166.10.76:9000
systemProp.sonar.login=25b9a08b3f5d4da0937b97754f17e92bd954bd5f
systemProp.sonar.password=